<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Creator's masterpiece</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/Crown.svg"
      type="image/x-icon"
    />
  </head>
  <body>

    <div id="sidebar">
      <a class="link l1" href="https://github.com/TGAMYT"
        ><img src="./assets/images/Github.svg" alt="github"
      /></a>
      <a class="link" href="https://"
        ><img src="./assets/images/104493_linkedin_icon.svg" alt="LinkedIn"
      /></a>
      <a class="link" style="width: 95%" href="https://"
        ><img
          src="./assets/images/11053969_x_logo_twitter_new_brand_icon.svg"
          alt="github"
      /></a>
      <a class="link" href="mailto:meansworthdavid@gmail.com"
        ><img src="./assets/images/Gmail.svg" alt="github"
      /></a>
      <a href="https://wa.me/+2348087799166"><img src="./assets/images/Whatsapp.svg" alt=""></a>
    </div>

    <div class="first">
    <nav>
      <button><a href="https://www.linkedin.com/in/meansworth-david" target="_blank">About me</a></button>
      <button><a href="https://github.com/TGAMYT" target="_blank">My projects</a></button>
      <button><a href="./assets/Meansworth David Resume.pdf" download="meansworth-david Resume">My Resume</a></button>
    </nav>
    <section id="info">
      <div class="text">
        <img id="pc" src="./assets/images/Code.png" alt="" />
        <div class="brief">
          <h1>MEANSWORTH DAVID</h1>
          <h3>Front End developer</h3>
          <p>
            Unleashing that creative edge by building responsive, accessible and
            high-performance websites with seamless user interfaces.
          </p>
          <button><a href="#Projects">My work</a></button>
        </div>

        <img id="mobile" src="./assets/images/Code.png" alt="" />
      </div>
    </section>

    <section id="about">
      <div id="abt-text">
        <h2>About Me</h2>
        <p>
          I am Meansworth David, a front-end developer with a passion for
          creating responsive and user-friendly interfaces. I am a third year
          student of Bells university of technology, where I study mechatronics
          engineering. I am exploring my creative side by bringing to life
          designs on the web. I have also worked in the field of Game
          development and 3d animation, bringing to life figments of
          imagination. When I am not coding you can find me reading books,
          playing games or plotting to rule the world. Let us
          <span>connect</span> and see how we can work together to create
          something amazing
        </p>
      </div>
        </div>

      <div class="skills">
        <h2>My Skills</h2>
        <div id="prime-skills">
          <img src="./assets/images/myskills/317755_badge_html_html5_achievement_award_icon.svg" alt="HTML" title="HTML">
          <img src="./assets/images/myskills/317756_badge_css_css3_achievement_award_icon.svg" alt="CSS" title="CSS">
          <img src="./assets/images/myskills/9035061_logo_javascript_icon.svg" alt="Javascript" title="Javascript">
          <img src="./assets/images/myskills/7423888_react_react native_icon.svg" alt="React" title="React">
          
        </div>
        <div id="second-skill">
          
            <img src="./assets/images/myskills/4691514_unity_unity 3d_logo_icon.svg" alt="Unity" title="Unity">
            <img src="./assets/images/myskills/7564189_c_logo_plus plus_plus_+ +_icon.svg" alt="C++" title="C++">
            <img src="./assets/images/myskills/9073878_c_sharp_icon.svg" alt="C#" title="C#">
        </div>
      </div>
    </section>

    
    
    
    <section id="Projects">
      <h2>My projects</h2>
      <a href="https://github.com/TGAMYT/ICT-project-team-3">
        <div class="E-library project-list">
          <div class="project-text">
            <h3>An E-library Website</h3>
            <p>I patnered with a group of students to build a website where you can get access to pre-uploaded books.</p>
            <h5>Stack Used in the project</h5>
            <div class="stack">
              <img src="./assets/images/myskills/7423888_react_react native_icon.svg" alt="React" title="React">
              <img src="./assets/images/myskills/python.svg" alt="Python" title="Python">
              <img src="./assets/images/myskills/mongodb.svg" alt="mongodb" title="mongodb">
              <img src="./assets/images/myskills/firebase.svg" alt="firebase" title="firebase">
            </div>
          </div>
          <img src="./assets/images/My projects/E-library.jpeg" alt="">
        </div>
      </a>

      <a href="https://tgamyt.github.io/Medi-Care-design/">
        <div class="Medi-care project-list">
          <div class="project-text">
            <h3>A Medical website log-in page</h3>
            <p>Here I worked on a project where I made a responsive user-friendly design for a Medical system for workers.</p>
            <h5>Stack Used in the project</h5>
            <div class="stack">
              <img src="./assets/images/myskills/317755_badge_html_html5_achievement_award_icon.svg" alt="HTML" title="HTML">
              <img src="./assets/images/myskills/317756_badge_css_css3_achievement_award_icon.svg" alt="CSS" title="CSS">
            </div>
          </div>

        <img src="./assets/images/My projects/Medi-care.png" alt="Medi-care">
      </div>
      </a>

      <a href="https://tgamyt.github.io/Uber-Clone/">
        <div class="Uber-Clone project-list">
          <div class="project-text" >
            <h3>A Transport Webstie</h3>
            <p>A design accurate clone of a similar ride ordering app UBER.</p>
            <h5>Stack Used in the project</h5>
            <div class="stack">
              <img src="./assets/images/myskills/317755_badge_html_html5_achievement_award_icon.svg" alt="HTML" title="HTML">
              <img title="CSS" src="./assets/images/myskills/317756_badge_css_css3_achievement_award_icon.svg" alt="CSS">
            </div>
          </div>
          <img class="hide" src="./assets/images/My projects/Driva.PNG" alt="Driva">
          <img src="./assets/images/My projects/Driva2.png" alt="Driva">
        </div>
      </a>

      <a href="https://tgamyt.github.io/HNG12-stage1-Color-picker-game/">
        <div class="color-game project-list">
          <div class="project-text">
            <h3>A Color picker</h3>
            <p>This is a game that runs on Javascript logic where the user is to select the color that closely resembles the color shown</p>
            <h5>Stack Used in the project</h5>
            <div class="stack">
              <img src="./assets/images/myskills/317755_badge_html_html5_achievement_award_icon.svg" alt="HTML" title="HTML">
              <img title="CSS" src="./assets/images/myskills/317756_badge_css_css3_achievement_award_icon.svg" alt="CSS">
              <img src="./assets/images/myskills/9035061_logo_javascript_icon.svg" alt="" title="Javascript">
            </div>
          </div>
          <img src="./assets/images/My projects/Color game.png" alt="">
        </div>
      </a>

      <a href="https://tgamyt.github.io/The-old-Newspaper/" target="_blank">
        <div class="Newspaper project-list">
          <div class="project-text">
            <h3>New-York times paper</h3>
            <p>This is a design accurate replica of a certain new-york times publication giving a old retro type feel</p>
            <h5>Stack Used in the project</h5>
            <div class="stack">
              <img title="HTML" src="./assets/images/myskills/317755_badge_html_html5_achievement_award_icon.svg" alt="HTML" >
              <img title="CSS" src="./assets/images/myskills/317756_badge_css_css3_achievement_award_icon.svg" alt="CSS">
            </div>
          </div>
          <img src="./assets/images/My projects/Newspaper.png" alt="Medi-care">
        </div>
      </a>
    </section>

    <footer>
      <div>      
        <h4>Want to know me more</h4>
        <p>Find my works <a href="https://github.com/TGAMYT">here</a></p>
        <p>Check out my <a href="https://www.linkedin.com/in/meansworth-david">posts</a></p>
    </div>

    <div class="Date-time">
      <p id="Date" style="text-align: end;"></p>
      <p id="Time" style="text-align: end; padding-TOP: 10px;"></p>
      <div class="location">
        <p id="state"  style="text-align: end;"></p>
        <p id="country"  style="text-align: end;"></p>
      </div>
    </div>

    <div class="contact">
      <a href="https://github.com/TGAMYT"><img src="./assets/images/Github.svg" alt="github"></a>
      <a href="https://wa.me/+2348087799166"><img src="./assets/images/Whatsapp.svg" alt="whatsapp"></a>
      <a href="mailto:meansworthdavid@gmail.com"><img src="./assets/images/Gmail.svg" alt="gmail"></a>

    </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
